#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/hit_record.h
vec3.h
../includes/vec3.h
vec3_utils.h
../includes/vec3_utils.h

../includes/hittable.h
vec3.h
../includes/vec3.h
vec3_utils.h
../includes/vec3_utils.h
ray.h
../includes/ray.h
hit_record.h
../includes/hit_record.h

../includes/hittable_list.h
hittable.h
../includes/hittable.h
ray.h
../includes/ray.h

../includes/init.h
stdio.h
-
stdlib.h
-
string
-

../includes/ray.h
vec3.h
../includes/vec3.h
vec3_utils.h
../includes/vec3_utils.h

../includes/sphere.h
vec3.h
../includes/vec3.h
hittable.h
../includes/hittable.h
ray.h
../includes/ray.h
vec3_utils.h
../includes/vec3_utils.h

../includes/vec3.h
math.h
-
stdlib.h
-
iostream
-
fstream
-

../includes/vec3_utils.h
math.h
-
stdlib.h
-
iostream
-
fstream
-
vec3.h
../includes/vec3.h

/Users/rbhagat/home/ubc/courses/2020-2021/cpsc314/homework/coding4/raytracer/src/main.cpp
stdlib.h
-
stdio.h
-
iostream
-
fstream
-
string
-
istream
-
float.h
-
vec3.h
-
vec3_utils.h
-
ray.h
/Users/rbhagat/home/ubc/courses/2020-2021/cpsc314/homework/coding4/raytracer/src/ray.h
init.h
/Users/rbhagat/home/ubc/courses/2020-2021/cpsc314/homework/coding4/raytracer/src/init.h
hittable.h
/Users/rbhagat/home/ubc/courses/2020-2021/cpsc314/homework/coding4/raytracer/src/hittable.h
hittable_list.h
-
sphere.h
-
hit_record.h
-

